project = Tepee3D

description             = Tepee3D Class Documentation

url                     = http://tepee3d.dyndns.org/doc

version			= 0.2

syntaxhighlighting 	= true # HIGHLIGHT SOURCE CODE

# export QTDIR TO YOUR QTPATH ex : ~/QtSDK/Qt5.0.1/5.0.1/gcc_64

HTML.stylesheets 	= bootstrap.css

HTML.headerstyles 	= "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/bootstrap.css\" />\n"

HTML.postheader = \
    "<div class=\"container-fluid\">\n" \
    " <div class=\"row-fluid\">\n"	\
    "  <div class=\"span8 offset2 banner_tp3\">\n" \
    " <h2 class=\"title\">Tepee3D Reference Documentation</h2>" \
    " </div> \n" \
    "</div> \n" \
    " <div class=\"row-fluid\">\n"	\
    "  <div class=\"span8 offset2 well\">\n" \
    "   <ul class=\"breadcrumb\">\n" \
    "    <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "   </ul>\n" 

HTML.footer = \
    "  <div class=\"ft\">\n" \
    "    <span></span>\n" \
    "  </div>\n" \
    " </div> \n" \
    "</div> \n" \
    "<div class=\"row-fluid\">\n"	\
    "<div class=\"footer span8 offset2 well\">\n" \
    "    <p>\n" \
    "      <acronym title=\"Copyright\">&copy;</acronym> 2013 Tepee3D Team and/or its\n" \
    "      subsidiaries. Documentation contributions included herein are the copyrights of\n" \
    "      their respective owners.</p>\n" \
    "    <br />\n" \
    "    <p>\n" \
    "      The documentation provided herein is licensed under the terms of the\n" \
    "      <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation\n" \
    "      License version 1.3</a> as published by the Free Software Foundation.</p>\n" \
    "    <p>\n" \
    "      Documentation sources may be obtained from <a href=\"http://www.qt-project.org\">\n" \
    "      www.qt-project.org</a>.</p>\n" \
    "    <br />\n" \
    "    <p>\n" \
    "      Digia, Qt and their respective logos are trademarks of Digia Plc \n" \
    "      in Finland and/or other countries worldwide. All other trademarks are property\n" \
    "      of their respective owners. <a title=\"Privacy Policy\"\n" \
    "      href=\"http://en.gitorious.org/privacy_policy/\">Privacy Policy</a></p>\n" \
    "</div> \n" \
    "</div> \n" \
    "</div> \n"



# indexes 		= $QTDIR/doc/qtscripttools/qtscripttools.index \
# 			  $QTDIR/doc/qtdoc/qtdoc.index \
# 			  $QTDIR/doc/qtconcurrent/qtconcurrent.index \
# 			  $QTDIR/doc/qthelp/qthelp.index \
# 			  $QTDIR/doc/qtscript/qtscript.index \
# 			  $QTDIR/doc/qtwebkitexamples/qtwebkitexamples.index \
# 			  $QTDIR/doc/qtquick/qtquick.index \
# 			  $QTDIR/doc/qtcore/qtcore.index \
# 			  $QTDIR/doc/qtassistant/qtassistant.index \
# 			  $QTDIR/doc/qtxml/qtxml.index \
# 			  $QTDIR/doc/qtuitools/qtuitools.index \
# 			  $QTDIR/doc/qtimageformats/qtimageformats.index \
# 			  $QTDIR/doc/qtgui/qtgui.index \
# 			  $QTDIR/doc/qtnetwork/qtnetwork.index \
# 			  $QTDIR/doc/qtwebkit/qtwebkit.index \
# 			  $QTDIR/doc/qtwidgets/qtwidgets.index \
# 			  $QTDIR/doc/qttestlib/qttestlib.index \
# 			  $QTDIR/doc/qtprintsupport/qtprintsupport.index \
# 			  $QTDIR/doc/qtlinguist/qtlinguist.index \
# 			  $QTDIR/doc/qtmultimedia/qtmultimedia.index \
# 			  $QTDIR/doc/qtsql/qtsql.index \
# 			  $QTDIR/doc/qtopengl/qtopengl.index \
# 			  $QTDIR/doc/qtdbus/qtdbus.index \
# 			  $QTDIR/doc/qtsvg/qtsvg.index \
# 			  $QTDIR/doc/qtxmlpatterns/qtxmlpatterns.index \
# 			  $QTDIR/doc/qtdesigner/qtdesigner.index \
# 			  $QTDIR/doc/qtqml/qtqml.index \
# 			  $QTDIR/doc/qtgraphicaleffects/qtgraphicaleffects.index 

outputdir               = Tepee3D_Doc

headerdirs 		  = ./

sourcedirs		  = ./

# headers = Tepee3DSampleApp/Room/RoomManager.h
# sources = Tepee3DSampleApp/Room/RoomManager.cpp

sources.fileextensions  = "*.cpp *.qdoc *.doc" 
headers.fileextensions 	= "*.h"

#excludedirs		= 
