# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.1.7959
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl wire_174186203
Ka 0.682353 0.729412 0.796079
Kd 0.682353 0.729412 0.796079
Ks 0.35 0.35 0.35
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl V2_Batman_Head_Mat_INST
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd V2_Batman_Head_D.tga
map_bump V2_Batman_Head_N.tga
bump V2_Batman_Head_N.tga
map_opacity 
map_d 
refl 
map_kS V2_Batman_Head_S.tga
map_kA V2_Batman_Head_D.tga
map_Ns 

newmtl V2_BatmanBody_Mat_INST
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd V2_Batman_Body_D.tga
map_bump V2_Batman_Body_N.tga
bump V2_Batman_Body_N.tga
map_opacity 
map_d 
refl 
map_kS V2_Batman_Body_S.tga
map_kA V2_Batman_Body_D.tga
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl V2_Batman_Head_Mat
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd V2_Batman_Head_D.tga
map_bump V2_Batman_Head_N.tga
bump V2_Batman_Head_N.tga
map_opacity 
map_d 
refl 
map_kS V2_Batman_Head_S.tga
map_kA V2_Batman_Head_D.tga
map_Ns 

newmtl BatmanEye_Mat
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 0 0 0
illum 2
Ns 10
map_Kd BatmanEye_D.tga
map_bump BatmanEye_N_2.tga
bump BatmanEye_N_2.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA BatmanEye_D.tga
map_Ns 
