# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.1.7959
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl wire_174186203
Ka 0.682353 0.729412 0.796079
Kd 0.682353 0.729412 0.796079
Ks 0.35 0.35 0.35
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl V2_Batman_Cape_Mat_INST_1
Ka 1 1 1
Kd 0.588 0.588 0.588
Ks 1 1 1
illum 2
Ns 10
map_Kd V2_Batman_Cape_D2.tga
map_bump V2_Batman_Cape_N2.tga
bump V2_Batman_Cape_N2.tga
map_opacity V2_Batman_Cape_A2.tga
map_d V2_Batman_Cape_A2.tga
refl 
map_kS V2_Batman_Cape_S2.tga
map_kA V2_Batman_Cape_D2.tga
map_Ns 
