project = Tepee3D

description             = Tepee3D Class Documentation

url                     = http://tepee3d.dyndns.org/doc

version			= 0.2

syntaxhighlighting 	= true # HIGHLIGHT SOURCE CODE

# export QTDIR TO YOUR QTPATH ex : ~/QtSDK/Qt5.0.1/5.0.1/gcc_64 then generate doc with $QTDIR/bin/qdoc -no-link-errors config.qdocconf

HTML.stylesheets 	= style/bootstrap.css	\
			  style/font-awesome/css/font-awesome.min.css

HTML.extraimages	= images/body_pattern.png 

HTML.headerstyles 	= "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/bootstrap.css\" />\n" \
			  "  <link rel=\"stylesheet\" type=\"text/css\" href=\"style/font-awesome/css/font-awesome.min.css\" />\n" 

# HTML.postheader = \
#     "<div class=\"header\"> \n" \
#     " <div class=\"container\"> \n" \
#     "  <div class=\"row\"> \n" \
#     "   <div class=\"span2\"> \n" \
#     "    <h1> Tepee3D </h1>  \n" \
#     "	</div> \n" \
#     "  </div> \n" \
#     "  <div class=\"row\"> \n" \
#     "   <div class=\"masterhead\"> \n" \
#     "    <div class=\"navbar\"> \n" \
#     "     <br /> \n" \
#     "     <div class=\"navbar-inner\"> \n" \
#     "      <div class=\"container\"> \n" \
#     "       <ul class=\"nav\"> \n" \
#     "        <li class=\"active\"><a href=\"#\">Home</a></li> \n" \
#     "        <li><a href=\"#\">The Project</a></li> \n" \
#     "        <li><a href=\"#\">The Team</a></li> \n" \
#     "        <li><a href=\"#\">Downloads</a></li> \n" \
#     "        <li><a href=\"#\">Documentation</a></li> \n" \
#     "       </ul> \n" \
#     "      </div> \n" \
#     "     </div> \n" \
#     "    </div> \n" \
#     "   </div> \n" \
#     "  </div> \n" \
#     " </div> \n" \
#     "</div> \n" \
#     "<br /> \n" \
#     "<div class=\"container\">\n" \
#     " <div class=\"row\">\n"	\
#     "  <div class=\"span12 banner_tp3\">\n" \
#     "   <h2 class=\"title\">Tepee3D Reference Documentation</h2>" \
#     "  </div> \n" \
#     " </div> \n" \
#     " <div class=\"row\">\n"	\
#     "  <div class=\"span12 well\">\n" \
#     "   <ul class=\"breadcrumb\">\n" \
#     "    <!--  Breadcrumbs go here -->\n"


HTML.postheader = \
    "<div class=\"container\">\n" \
    " <div class=\"row\">\n"	\
    "  <div class=\"span12 banner_tp3\">\n" \
    "   <h2 class=\"title\">Tepee3D Reference Documentation</h2>" \
    "  </div> \n" \
    " </div> \n" \
    " <div class=\"row\">\n"	\
    "  <div class=\"span12 well\">\n" \
    "   <ul class=\"breadcrumb\">\n" \
    "    <!--  Breadcrumbs go here -->\n"

HTML.postpostheader = \
    "   </ul>\n" 

HTML.footer = \
    "  </div>\n" \
    " </div> \n" \
    "</div> \n" 

    # "<footer class=\"footer\">\n" \
    # " <div class=\"container\">\n" \
    # "  <div class=\"row\">\n" \
    # "   <div class=\"row\">\n" \
    # "    <div class=\"span2 offset1\">\n" \
    # "     <ul> \n" \
    # "      <li class=\"title\">Tepee3D</li> \n" \
    # "      <li><a>Downloads</a></li> \n" \
    # "      <li><a>Developers</a></li> \n" \
    # "      <li><a>Contribute</a></li> \n" \
    # "      <li><a>Gitorious</a></li> \n" \
    # "     </ul> \n" \
    # "    </div> \n" \
    # "    <div class=\"span2\">\n" \
    # "     <ul> \n" \
    # "      <li class=\"title\">Qt</li> \n" \
    # "      <li><a>Qt-Project</a></li> \n" \
    # "     </ul> \n" \
    # "    </div> \n" \
    # "    <div class=\"span2\">\n" \
    # "     <ul> \n" \
    # "      <li class=\"title\">Contact</li> \n" \
    # "      <li><a><i class=\"icon-facebook\"></i>&nbsp Facebook</a></li> \n" \
    # "      <li><a><i class=\"icon-twitter\"></i>&nbsp Twitter</a></li> \n" \
    # "      <li><a><i class=\"icon-google-plus\"></i>&nbsp Google+</a></li> \n" \
    # "      <li><a><i class=\"icon-envelope\"></i>&nbsp @Mail</a></li> \n" \
    # "     </ul> \n" \
    # "    </div> \n" \
    # "   </div> \n" \
    # "  </div> \n" \
    # " </div> \n" \
    # "</footer> \n"


indexes 		= $QTDIR/doc/qtscripttools/qtscripttools.index \
			  $QTDIR/doc/qtdoc/qtdoc.index \
			  $QTDIR/doc/qtconcurrent/qtconcurrent.index \
			  $QTDIR/doc/qthelp/qthelp.index \
			  $QTDIR/doc/qtscript/qtscript.index \
			  $QTDIR/doc/qtwebkitexamples/qtwebkitexamples.index \
			  $QTDIR/doc/qtquick/qtquick.index \
			  $QTDIR/doc/qtcore/qtcore.index \
			  $QTDIR/doc/qtassistant/qtassistant.index \
			  $QTDIR/doc/qtxml/qtxml.index \
			  $QTDIR/doc/qtuitools/qtuitools.index \
			  $QTDIR/doc/qtimageformats/qtimageformats.index \
			  $QTDIR/doc/qtgui/qtgui.index \
			  $QTDIR/doc/qtnetwork/qtnetwork.index \
			  $QTDIR/doc/qtwebkit/qtwebkit.index \
			  $QTDIR/doc/qtwidgets/qtwidgets.index \
			  $QTDIR/doc/qttestlib/qttestlib.index \
			  $QTDIR/doc/qtprintsupport/qtprintsupport.index \
			  $QTDIR/doc/qtlinguist/qtlinguist.index \
			  $QTDIR/doc/qtmultimedia/qtmultimedia.index \
			  $QTDIR/doc/qtsql/qtsql.index \
			  $QTDIR/doc/qtopengl/qtopengl.index \
			  $QTDIR/doc/qtdbus/qtdbus.index \
			  $QTDIR/doc/qtsvg/qtsvg.index \
			  $QTDIR/doc/qtxmlpatterns/qtxmlpatterns.index \
			  $QTDIR/doc/qtdesigner/qtdesigner.index \
			  $QTDIR/doc/qtqml/qtqml.index \
			  $QTDIR/doc/qtgraphicaleffects/qtgraphicaleffects.index 

outputdir               = Tepee3D_Doc

headerdirs 		  = ../

sourcedirs		  = ../

# headers = Tepee3DSampleApp/Room/RoomManager.h
# sources = Tepee3DSampleApp/Room/RoomManager.cpp

sources.fileextensions  = "*.cpp *.qdoc *.doc" 
headers.fileextensions 	= "*.h"

generateIndex 		= true 

excludedirs		= ../WatchPlugins
