/*!
    \page index.html
    \title Getting Started

    The Tepee3D Reference Documention is here to help you get started with Tepee3D whether you
    just want to install it on a device or to contribute to the project.


    \section1 Installation

    Installing Tepee3D is the first step that can be taken to contribute to the project.
    While waiting for the official release to come up, taking the time to install Tepee3D
    and reporting to us any inconvenience you might have encountered will help us improve
    future users' experience.

    The project can either be installed by downloading and running the installer corresponding
    to the platform you're on or be built from sources.

    \l {http://tepee3d.dyndns.org/download} {Download} the installer for your platform
    Once you've downloaded the installer :

    \section3 On Linux
    \list 1
    \li Move to where the installer was downloaded
    \li Make it executable : \code chmod u+x Tepee3D_Installer... \endcode
    \li Launch It : \code ./Tepee3D_Installer... \endcode
    \li Install Tepee3D and the Qt5 Libraries (even if you have them already installed)
    \li Move to where you installed Tepee3D and launch it : \code ./Tepee3DEngine.sh \endcode
    \endlist


    \section3 On Windows
    \list 1
    \li Launch the installer
    \li Install Tepee3D and the Qt5 Libraries (even if you have them already installed)
    \li Move to where you installed Tepee3D and launch it by clicking on Tepee3DEngine.bat
    \endlist

    \section3 On Mac


    \section3 On Android

    \section3 Other Platforms

    If you're platform isn't listed in the download list, you must build Tepee3D from sources.

    Detailed instructions for building Tepee3D from sources  can be found at \l {Building Tepee3D From Sources}

    \section1 Contribute to Tepee3D

    Tepee3D is an opensource project. Therefore, any kind of contribution is welcomed.
    Below several ways of contributing are explained. You can make a difference !

    \section2 Develop Tepee3D Widgets

    One of the greatest feature of Tepee3D is the ability to customize your environnement
    by adding new plugins. In order to propose a wide variety of plugins, we encourage developpers
    to try and implement new features by creating new plugins.

    You can start right now !
    \list
    \l {Plugins How To} {Widget structure and concepts}
    \l {Tepee3D Widget Tutorial} {The Tepee3D Widget Tutorial}
    \l {The video tutorial}
    \endlist

    \section2 Public API

    We tried to offer a comprehensive yet complete API to extend Tepee3D. If you see areas of
    improvement, aspects that lack cohesion or features you wish to see implemented, do no hesitate
    to let us know.

    The API contains several elements that will ease the development process of your widgets.

    \table
    \header
        \li API Feature
        \li Description
    \row
        \li \l {The Database Service} {Database Access}
        \li Allows you to save and retrieve content from a local SQLite database.
    \row
        \li \l {The Web Service} {WebServices}
        \li Allows you to remotely access.
    \row
        \li \l {The FileDownloader Service} {File Downloader}
        \li Retrieve and download files.
    \row
        \li \l {The LeapMotion Service} {LeapMotion Input}
        \li Use a Leap Motion to add interaction to your widgets.
    \row
        \li \l {Tepee3D UI Components} {Qml UI Components}
        \li Reuse UI components and
    \row
        \li \l {Models} {Data Models}
        \li Store and fill model classes that can be used with your Qml.
    \endtable

    If you want to dig into the full API, all classes API have been documented : \l {All Tepee3D Classes}

    If you wished to implement yourself new services, plugins can register to, please have a look
    at \l {Service Library How To}

    \section2 Help us on design and graphics

    We're mostly a team of developers and none of us has strong design talents. Therefore, if this is an area you feel comfortable,
    we would be more than happy to receive design critics and let you help us integrate what you've created.

    \section2 Report Bugs

    In order to produce a high quality and stable application, gathering bug reports is one
    of the best way to direct our efforts. Therefore, if you encounter some king of bug or
    any king of event that doesn't seem right or logical to you, please take the time to fill
    a bug report.

    You can do so either on our Trello Board at \l {https://trello.com/b/54ol9KCl} or by sending us a mail
    at either \l {tepee3d_2014@labeip.epitech.eu} or \l {tepee3d@gmail.com}


    \section2 Talk About Tepee3D

    One simple way of contributing to the project is simply by spreading the word to your friends, coworkers
    and family.


    \section1 The Sources

    All of our sources are hosted on git repositories in case you're interested and can be accessed at
    \list 1
    \li Official Tepee3D Repository (Read Only) \l {git://tepee3d.dyndns.org/tepee3d.git}
    \li Gitorious \l {git://gitorious.org/tepee3d/tepee3d.git}
    \li GitHub \l {https://github.com/lemirep/tepee3d.git}
    \li Assembla \l {git://git.assembla.com/tepee3d.git}
    \li SourceForge \l {git://git.code.sf.net/p/tepee3d/code}
    \endlist

*/
