/*!
 \page install.html
 \title Building Tepee3D From Sources

 The following steps will guide you through the building Tepee3D from sources on your computer.
 Please note that you may be better off using one of the installers if you just which to test the project.

 \section1 Prerequisites

 Tepee3D uses several depencies among which Qt 5 and the Qt 3D module. The lack of activity on
 the Qt 3D module eventually lead to the module not being integrated in the current release.
 While waiting for future releases that will contain the module, we created a custom fork to solve
 quickly a few bugs. In addition, to retrieve the sources, you'll need to have Git installed on your
 system.

 This section will explain how to install Qt 5 and how to build the Tepee3D Qt3D Module.

 \section2 Installing Qt 5

 You can use any of Qt 5 version but we always try to stay up to date with the latest version on all platforms.
 We're currently using Qt 5.1.0

 \list 1
 \li \c Download the Qt 5 installer that corresponds to your platform \l {http://qt-project.org/downloads}
 \li \c Move to where the installer was downloaded and make it executable (using chmod u+x qt_installer...)
 \li \c Launch the installer : ./qt_installer...
 \li \c Install everything (sources are optionnal) (Try to choose a path that you can easily remember)
 \li \c Download this sample project \l {http://quitcoding.com/download/Qt5_CinematicExperience_rpi_1.0.tgz}
 \li \c Open the .pro file contained in the extracted archive with QtCreator and in the Project tab disable Shadow Build
 \li \c If you're on Windows add the following line in your .pro (without the quotes) "win32:DESTDIR = ./"
 \li \c If you're on Windows, in the build settings add a Build Step Make and enter "install" in the arguments' textbox
 \li \c Run the project. If you see a nice demo with particle effects you have installed Qt 5 correctly.
\endlist

 \section2 Building the Tepee3D Qt3D Module

 \section3 On Linux platforms

 \section4 Using the command line

 \list 1
 \li \c Move to the path were Qt 5 was installed ex: \code cd ~/QtSQK/Qt5 \endcode
 \li \c Move to the sub directory containing Qt 5 ex: \code cd ~/QtSQK/Qt5/5.0.0/gcc_64 \endcode
 \li \c Download the Tepee3D Qt3D Module's sources using the command: \code git clone git://gitorious.org/~lemirep/qt/tepee3d-qt3d.git \endcode
 \li \c Move to the tepee3d-qt3d directory : \code cd tepee3d-qt3d \endcode
 \li \c Launch Qmake (Using the qmake from your Qt 5 install): \code ~/QtSQK/Qt5/5.0.0/gcc_64/bin/qmake qt3d.pro \endcode
 \li \c Type: \code make \endcode
 \li \c Type: \code make install \endcode (might need root access)
 \endlist

 \section4 Using QtCreator
 \li \c Move to the path were Qt 5 was installed ex: \code cd ~/QtSQK/Qt5 \endcode
 \li \c Move to the sub directory containing Qt 5 ex: \code cd ~/QtSQK/Qt5/5.0.0/gcc_64 \endcode
 \li \c Download the Tepee3D Qt3D Module's sources using the command: \code git clone git://gitorious.org/~lemirep/qt/tepee3d-qt3d.git \endcode
 \li \c Launch QtCreator and open the qt3d.pro file in the tepee3d-qt3d directory using either the menu File -> Open File or Project or Ctrl + O
 \li \c Go to the Projects tab on the left of QtCreator's main window
 \li \c In the build settings deselect the shadow build checkbox.
 \li \c In the build settings add a Build Step Make and enter "install" in the arguments textbox
 \li \c Press play on the left or Ctrl + R

 \section3 Common Errors
 \section4 Qt platform plugin "xcb" not found

 \code
This application failed to start because it could not find or load the Qt platform plugin "xcb".

Available platform plugins are: linuxfb (from /home/lemire_p/Programs/Tepee3D/Qt_Libraries/plugins/platforms), minimal (from /home/lemire_p/Programs/Tepee3D/Qt_Libraries/plugins/platforms), offscreen (from /home/lemire_p/Programs/Tepee3D/Qt_Libraries/plugins/platforms), xcb (from /home/lemire_p/Programs/Tepee3D/Qt_Libraries/plugins/platforms), linuxfb, minimal, offscreen.

Reinstalling the application may fix this problem.
Aborted
\endcode
Please go to where Tepee3D was installed, then move into Qt_Libraries/plugins/platforms.
There perform ldd ./libqxcb.so which should output something like
\code
linux-vdso.so.1 (0x00007fffa5f14000)
        libX11-xcb.so.1 => /usr/lib64/libX11-xcb.so.1 (0x00007fb0b7317000)
        libXi.so.6 => /usr/lib64/libXi.so.6 (0x00007fb0b7106000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fb0b6f02000)
        libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007fb0b6ce2000)
        libxkbcommon.so.0 => not found
        libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007fb0b6aa6000)
        libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007fb0b6818000)
        libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007fb0b6605000)
        libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007fb0b62c9000)
        libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007fb0b60bf000)
        libudev.so.1 => /usr/lib64/libudev.so.1 (0x00007fb0b5eae000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fb0b5ca6000)
        libQt5Gui.so.5 => /home/lemire_p/Programs/Tepee3D/Qt_Libraries/libQt5Gui.so.5 (0x00007fb0b5659000)
        libQt5Core.so.5 => /home/lemire_p/Programs/Tepee3D/Qt_Libraries/libQt5Core.so.5 (0x00007fb0b4f5d000)
        libGL.so.1 => /usr/lib64/libGL.so.1 (0x00007fb0b4cf9000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fb0b4add000)
        libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fb0b47d6000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fb0b44d8000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fb0b42c2000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fb0b3f14000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fb0b77ec000)
        libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007fb0b3d10000)
        libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007fb0b3ae7000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fb0b38d0000)
        libglapi.so.0 => /usr/lib64/libglapi.so.0 (0x00007fb0b36aa000)
        libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007fb0b34a6000)
        libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007fb0b32a0000)
        libxcb-glx.so.0 => /usr/lib64/libxcb-glx.so.0 (0x00007fb0b3088000)
        libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1 (0x00007fb0b2e81000)
        libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x00007fb0b2c75000)
\endcode
Then, install all the libraries which have not been found and you should the issue should be resolved.

\b {Note : } You might want to source Tepee3DEngine.sh first in order to have the libraries bundled with Tepee3D in your path.


 \section3 On Windows
 \list 1
 \li \c Install ActivePerl \l {http://www.activestate.com/activeperl/downloads}
 \li \c Open a file explorer and go to the directory where Qt 5 was installed ex: ~/QtSQK/Qt5
 \li \c Move to the sub directory containing Qt 5 ex:~/QtSQK/Qt5/5.0.0/gcc_64
 \li \c Using a git software, clone the Tepee3D Qt3D Module's sources \l {https://qt.gitorious.org/qt/tepee3d-qt3d}
 \li \c Launch QtCreator and open the qt3d.pro file in the tepee3d-qt3d directory using either the menu File -> Open File or Project or Ctrl + O
 \li \c Go to the Projects tab on the left of QtCreator's main window
 \li \c In the build settings deselect the shadow build checkbox.
 \li \c In the build settings add a Build Step Make and enter "install" in the arguments textbox
 \li \c Press play on the left or Ctrl + R
 \endlist

 \section1 Getting the sources

 Tepee3D's sources are hosted a central git repository and various git mirrors.
 Below is the list of repositories you can use to get the sources.
 \list 1
 \li Official Tepee3D Repository (Read Only) \l {git://tepee3d.dyndns.org/tepee3d.git}
 \li Official Tepee3D Repository (Developer) \l {git@tepee3d.dyndns.org:tepee3d.git}
 \li Gitorious \l {git://gitorious.org/tepee3d/tepee3d.git}
 \li GitHub \l {https://github.com/lemirep/tepee3d.git}
 \li Assembla \l {git://git.assembla.com/tepee3d.git}
 \li SourceForge \l {git://git.code.sf.net/p/tepee3d/code}
 \endlist
 You can use any of them to clone the sources except the official Tepee3D repository for developers
 which would require authentication.
 If you wish to contribute to the project, please contact us and we'll give you write access

 To clone the sources, for Gitorious that would be \code git clone git://gitorious.org/tepee3d/tepee3d.git \endcode

 \section1 Building and Running Tepee3D

 Once you've obtained the sources, follow this steps to build Tepee3D

 \list 1
 \li \c Launch QtCreator
 \li \c Open tepee3d.pro in the Tepee3D sources directory
 \li \c Go to the Projects tab on the left of QtCreator's main window
 \li \c In the build settings deselect the shadow build checkbox.
 \li \c In the build settings add a Build Step Make and enter "install" in the arguments textbox
 \li \c Press play on the left of Ctrl + R
 \endlist

Now Tepee3D should be build and can be runned using the Left button or Ctrl + R.
Make sure that Tepee3DEngine is selected instead of UnitTest on the target menu of QtCreator that can be opened by pressing on the icon just above the Play button.
*/
